<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ramya.practice.MainActivity"
    android:paddingTop="10dp"
    android:paddingLeft="0dp"
    android:paddingRight="2dp"
    android:paddingBottom="0dp">

    <TextView
        android:layout_width="@dimen/date_time_width"
        android:layout_height="wrap_content"
        android:id = "@+id/EventDate"
        android:textSize="36sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="11/11"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="@dimen/date_time_width"
        android:layout_height="@dimen/time_height"
        android:id = "@+id/EventTime"
        android:textSize="16sp"
        android:padding="5dp"
        android:textAlignment="center"
        android:text="12:00 PM"
        android:textColor="#000000"
        android:layout_below="@+id/EventDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/EventName"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:padding="5dp"
        android:layout_toRightOf="@id/EventDate"
        android:text="Event Name Testing long name blah blah blah"
        android:lines="1"
        android:ellipsize="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/EventDescription"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:paddingTop="0dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:layout_toRightOf="@id/EventDate"
        android:layout_below="@id/EventName"
        android:text="Event Description testing long description uewhdoiurfht"
        android:lines="1"
        android:ellipsize="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/EventLocation"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="#333333"
        android:padding="5dp"
        android:layout_toRightOf="@id/EventTime"
        android:layout_below="@id/EventDescription"
        android:text="Event Location super long omg iauefhriyfhtieyghprtui"
        android:lines="1"
        android:ellipsize="end"/>

</RelativeLayout>
